# Tradeoff Analytics service credentials
# http://www.ibm.com/smarterplanet/us/en/ibmwatson/developercloud/doc/getting_started/gs-credentials.shtml
TA_USERNAME=<username>
TA_PASSWORD=<password>

# Edmunds.com API key
# http://edmunds.mashery.com/member/register/
EDMUNDS_API_KEY=<api key>

# Google analytics (optional)
# http://www.google.com/analytics/
GOOGLE_ANALYTICS_ID=<ga id>

# Production settings (usually disabled for local development)
#SECURE_EXPRESS=1
#NODE_ENV=production
